-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 29, 2022 at 10:28 AM
-- Server version: 10.1.8-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `interndb`
--

-- --------------------------------------------------------

--
-- Table structure for table `hashtag`
--

CREATE TABLE `hashtag` (
  `id` bigint(20) NOT NULL,
  `hashtag_name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hashtag`
--

INSERT INTO `hashtag` (`id`, `hashtag_name`) VALUES
(4, 'test'),
(5, 'Study'),
(6, 'Homework'),
(10, 'a'),
(11, 'fdsf'),
(12, 'sdafdf');

-- --------------------------------------------------------

--
-- Table structure for table `hibernate_sequence`
--

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hibernate_sequence`
--

INSERT INTO `hibernate_sequence` (`next_val`) VALUES
(13);

-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `id` bigint(20) NOT NULL,
  `date` datetime DEFAULT NULL,
  `_describe` varchar(255) DEFAULT NULL,
  `due_date` datetime DEFAULT NULL,
  `is_status` bit(1) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `task`
--

INSERT INTO `task` (`id`, `date`, `_describe`, `due_date`, `is_status`, `parent_id`, `title`, `user_id`) VALUES
(1, '2022-07-14 07:00:00', 'hehehe', '2022-07-14 07:00:00', b'0', 0, 'absdasf', 1),
(2, '2022-07-14 07:00:00', '', '2022-07-14 07:00:00', b'0', 1, 'aaaa', 1),
(3, '2022-07-14 07:00:00', '', '2022-07-14 07:00:00', b'0', 1, 'ababfdbsf', 1),
(7, '2022-07-15 07:00:00', 'akfsjdakfs', '2022-07-15 07:00:00', b'1', 0, 'Dọn nhà cũ', 1),
(8, '2022-07-15 07:00:00', '', '2022-07-15 07:00:00', b'1', 7, 'Quét dọn', 1),
(9, '2022-07-15 07:00:00', '', '2022-07-15 07:00:00', b'1', 7, 'Lau nhà', 1);

-- --------------------------------------------------------

--
-- Table structure for table `task_hashtag`
--

CREATE TABLE `task_hashtag` (
  `task_id` bigint(20) NOT NULL,
  `hashtag_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `task_hashtag`
--

INSERT INTO `task_hashtag` (`task_id`, `hashtag_id`) VALUES
(1, 4),
(7, 5);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `password`) VALUES
(1, 'testuser', '123123');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hashtag`
--
ALTER TABLE `hashtag`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK2hsytmxysatfvt0p1992cw449` (`user_id`);

--
-- Indexes for table `task_hashtag`
--
ALTER TABLE `task_hashtag`
  ADD KEY `FKkxpuqa46i3cor9d67a3iocwta` (`hashtag_id`),
  ADD KEY `FK16an0dls0kgivmngqy4qv1iad` (`task_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
